@font-face {
  font-family: Circe;
  font-weight: 300;
  src: url("../fonts/circe/circe_300.woff2") format("woff2");
}

@font-face {
  font-family: Circe;
  font-weight: 600;
  src: url("../fonts/circe/circe_600.woff2") format("woff2");
}

@font-face {
  font-family: Circe;
  font-weight: 700;
  src: url("../fonts/circe/circe_700.woff2") format("woff2");
}
