/* block layout */
.layout {
  width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: Circe, sans-serif;
  position: relative;
  a {
    text-decoration: none;
    color: #4492ec;
  }
}

img {
  object-fit: cover;
}

.main-img {
  width: 340px;
  height: 490px;
  margin-top: 10px;
}

