.notification {
  display: none;
  text-align: center;
  padding-top: 10px;
  position: absolute;
  left: 40%;
  bottom: 10%;
  background-color: #f4f4f4;
  border: 1px solid gray;
  width: 300px;
  height: 40px;
  border-radius: 10px;
}
