.product-info {
  width: 500px;
}

.product-info__price, .product-info__buttons, .product-info__header,
.product-info__social {
  margin-top: 50px;
}

.product-info__categories, .product-info__price, .product-info__options {
  width: 340px;
}

.product-info__header h2 {
  font-size: 24px;
  letter-spacing: 1px;
}

.product-info__categories {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-top: 20px;
}

.product-info__price {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 18px;
}

.price__main {
  color: #9a9b9b;
}

.price__main_through {
  position: relative;
  color: #c3c2c2;
}

.price__main_through:before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #c3c2c2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55%;
}

.product-info__options {
  margin-top: 16px;
  font-size: 13px;
  background-color: #f4f4f4;
  padding: 14px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-info__options img {
  width: 12px;
  height: 12px;
}

.product-info__options span {
  margin-left: 10px;
}

.product-info__buttons {
  display: flex;
}

.product-info__buttons > button {
  font-weight: 600;
  border: none;
  font-size: 14px;
  min-width: 250px;
  padding: 12px 0px;
  cursor: pointer;
}

.product-info__button {
  background-color: white;
}

.product-info__button_primary {
  background-color: #006be5;
  color: white;
}

.product-info__description {
  font-size: 13px;
  margin-top: 44px;
}

.product-info__social {
  display: flex;
  gap: 24px;
  font-size: 14px;
}

.social__text {
  margin-top: 10px;
}

.social__icons {
  display: flex;
  gap: 10px;
  position: relative;
}

.social__icons > a {
  cursor: pointer;
}

.share {
  position: absolute;
  top: 28%;
  left: 85%
}
